ENV=local
HTTP_HOST=0.0.0.0
HTTP_PORT=8090

POSTGRES_HOST=melondb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=postgres
POSTGRES_SSL_MODE=disable

MIGRATION_URL=file://migrations